# catalogo-filmes-nacionais

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/leonardomedd/: CatalogoFilmesNacionaisApplication.java
src/main/java/br/com/leonardomedd/controller/: FilmeController.java
src/main/java/br/com/leonardomedd/model/: Filme.java
src/main/java/br/com/leonardomedd/repository/: FilmeRepository.java
src/main/resources/: application.properties
src/test/java/br/com/leonardomedd/CatalogoFilmesNacionais/: CatalogoFilmesNacionaisApplicationTests.java
