# Server configuration
server.port=8081

# JPA common settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Default profile (local development)
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_filmes
spring.datasource.username=postgres
spring.datasource.password=admin422
spring.datasource.driver-class-name=org.postgresql.Driver

# Production profile activated with SPRING_PROFILES_ACTIVE=prod
spring.config.activate.on-profile=prod
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver