# Server configuration
server.port=8081

# JPA common settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Use environment variables if available, otherwise fall back to local defaults
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/catalogo_filmes}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:admin422}